@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#checkbox-wrapper-54 input[type="checkbox"] {
  visibility: hidden;
  display: none;
}

.checkBox {
  display: none;
}

.contact {
  display: none;
}

#checkbox-wrapper-54 *,
#checkbox-wrapper-54 ::after,
#checkbox-wrapper-54 ::before {
  box-sizing: border-box;
}
.web-link {
  color: white;
}

.web-link:hover {
  color: purple;
}

#checkbox-wrapper-54 #switch {
  --width-of-switch: 3.5em;
  --height-of-switch: 2em;
  --size-of-icon: 1.4em;
  --slider-offset: 0.3em;
  position: relative;
  width: var(--width-of-switch);
  height: var(--height-of-switch);
  display: inline-block;
}

#checkbox-wrapper-54 #slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f4f4f5;
  transition: 0.4s;
  border-radius: 30px;
}

#checkbox-wrapper-54 #slider:before {
  position: absolute;
  content: "";
  height: var(--size-of-icon, 1.4em);
  width: var(--size-of-icon, 1.4em);
  border-radius: 20px;
  left: var(--slider-offset, 0.3em);
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(40deg, #ff0080, #ff8c00 70%);
  transition: 0.4s;
}

#checkbox-wrapper-54 input:checked + #slider {
  background-color: #303136;
}

#checkbox-wrapper-54 input:checked + #slider:before {
  left: calc(100% - (var(--size-of-icon, 1.4em) + var(--slider-offset, 0.3em)));
  background: #303136;
  box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
}

p {
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
}

a {
  cursor: pointer;
}

.navBar {
  display: flex;
  justify-content: space-between;
  padding: 3%;
  font-size: 25px;
}

.pos {
  position: relative;
  color: white;
}

.sm-nav {
  background-color: rgba(48, 49, 54, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2%;
  position: absolute;
  width: 100%;
  transform-origin: top;
  animation: open-menus 0.5s ease-in-out forwards;
}

ul {
  list-style: none;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-block: 2%;
  cursor: pointer;
}

span {
  color: #40aede;
}

#hero-section {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  color: white;
  background-image: linear-gradient(to right, #212a40, #2b708e);
  height: 94vh;
  gap: 90px;
}

#myPhoto {
  height: auto;
  width: 60%;
  padding-bottom: 3%;
}

.title {
  font-size: 50px;
  padding-top: 5%;
  padding-left: 5%;
}

.description {
  padding-top: 2%;
  padding-left: 5%;
  font-style: oblique;
  width: 90%;
  font-size: 16px;
}

.contact-btn {
  background-color: #2b708e;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5%;
  margin-top: 4%;
  border-radius: 30px;
  height: 60px;
  width: 130px;
}

#project-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.img {
  height: auto;
  width: 100%;
}

#right {
  padding-top: 10%;
  padding-inline: 4%;
}

.project-title {
  font-size: 60px;
  padding-left: 4%;
}

#left {
  padding-inline: 4%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  font-size: small;
  text-align: center;
}

.project {
  height: 45%;
  width: 45%;
  border: 2px solid black;
  background-color: #2b708e;
  box-shadow: inset 18px 17px 122px -29px rgba(255, 255, 255, 1);
  border-radius: 30px;
}

.links {
  height: 50px;
  background-color: rgba(33, 42, 64, 0.6);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  border-end-start-radius: 20px;
  border-end-end-radius: 20px;
}

.sub-project-title {
  height: 60px;
  font-size: large;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider {
  display: none;
}
.s-media {
  width: 20%;
}

#read-me {
  border: 1px solid black color(srgb red green blue);
  border-radius: 30px;
  font-size: 16px;
  width: 150px;
  height: 70px;
  background-color: #92deff;
  margin-left: 4%;
  margin-top: 4%;
}
.aboutContainer {
  height: 100vh;
  padding-top: 10%;
  padding-inline: 3%;
  border-top: 0.5px solid white;
  border-bottom: 0.5px solid white;
}
.container {
  width: 100%;
  background-color: #ddd;
  height: 20px;
}

.skills {
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  height: 20px;
  padding-right: 10px;
}
.html {
  width: 90%;
  background-color: #2196f3;
  display: flex;
  justify-content: right;
  align-items: center;
}
.css {
  width: 80%;
  background-color: #2196f3;
  display: flex;
  justify-content: right;
  align-items: center;
}
.js {
  width: 90%;
  background-color: #2196f3;
  display: flex;
  justify-content: right;
  align-items: center;
}
.figma {
  width: 85%;
  background-color: #2196f3;
  display: flex;
  justify-content: right;
  align-items: center;
}
.about-title {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-left: 5%;
}
#more {
  font-size: 65px;
}
#more-des {
  font-size: 30px;
  font-weight: 100;
  margin-bottom: 5%;
}
.edu {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#edu {
  margin-left: 5%;
  font-size: 70px;
}
#sub-title {
  font-size: 40px;
  margin-left: 5%;
}
h2 {
  margin-left: 5%;
}
#edu-des {
  margin-left: 5%;
  font-size: 20px;
  font-weight: 100;
  margin-bottom: 7%;
}
.contact-btn {
  text-decoration: none;
  color: white;
}
.contact-btn:hover {
  animation: shadow-drop-2-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
.edu-container {
  display: flex;
  flex-direction: column;
}
#contact {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 100px;
}
#contact-title {
  font-size: 79px;
  margin-top: 5%;
}
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-size: 30px;
  height: 80%;
}
.input {
  background-color: #173c4d;
  color: white;
  width: 70%;
  height: 5%;
  border-radius: 30px;
  padding-left: 2%;
  font-size: 20px;
  border: 1px solid rgba(255, 255, 255, 0.4);
}
#massage {
  padding-top: 1%;

  height: 40%;
}
#btn {
  height: 7%;
  font-size: 25px;
}
.followMe-container {
  height: 100vh;
}
.social {
  display: flex;
  justify-content: space-evenly;
  padding-top: 5%;

  height: 65%;
}
.follow-title {
  font-size: 70px;
  display: flex;
  align-items: end;
  margin-left: 5%;
  width: 70%;
  height: 30%;
}
footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5%;
  font-size: 20px;
  border-top: 1px solid black;
}
#name {
  margin-left: 3%;
}
#link {
  width: 32%;
  display: flex;
  justify-content: space-between;
  margin-right: 3%;
}
link {
  text-decoration: none;
  color: white;
}

.project:hover {
  animation: shadow-drop-2-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

#read-me:hover {
  animation: shadow-drop-2-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
.github {
  text-decoration: none;
  transition: all 1s;
}
.github:hover {
  color: purple;
  text-decoration: underline;
  transition: all 1s;
}
.s-media:hover {
  animation: hover-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@keyframes hover-center {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.5);
  }
}

@keyframes shadow-drop-2-center {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0;
  }
  100% {
    transform: scale(1.1);
    box-shadow: 0 0 20px 0px;
  }
}

@keyframes open-menus {
  0% {
    transform: scaleY(0);
  }
  100% {
    transform: scaleY(1);
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  #myPhoto {
    width: 60%;
    padding-right: 3%;
  }
  .title {
    font-size: 60px;
  }
  .description {
    font-size: 16px;
  }
  .contact-btn {
    margin-left: 5%;
    margin-top: 4%;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1439px) {
  .navBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
  }
  .sm-nav {
    display: none;
  }
  .hum {
    display: none;
  }
  .checkBox {
    display: flex;
    justify-content: end;
  }

  .contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
  }
  ul {
    flex-direction: row;
    padding-block: 1%;
  }
  #hero-section {
    flex-direction: row;
    gap: 90px;
  }
  #myPhoto {
    width: 40%;
    padding-right: 3%;
  }
  .title {
    font-size: 50px;
  }
  .description {
    font-size: 16px;
  }
  .contact-btn {
    margin-left: 5%;
    margin-top: 4%;
  }

  #project-container {
    flex-direction: row;
  }

  .img {
    height: auto;
    width: 100%;
  }

  #right {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 70%;
    padding-top: 10%;
    padding-inline: 4%;
  }

  .project-title {
    font-size: 60px;
    padding-bottom: 3%;
    padding-left: 4%;
  }

  #left {
    width: 90%;
    padding-inline: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: small;
    text-align: center;
  }

  .project {
    height: 48%;
    width: 45%;
    border: 2px solid black;
    background-color: #2b708e;
    box-shadow: inset 18px 17px 122px -29px rgba(255, 255, 255, 1);
    border-radius: 30px;
  }

  .links {
    height: 90px;
    background-color: rgba(33, 42, 64, 0.6);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    border-end-start-radius: 20px;
    border-end-end-radius: 20px;
  }

  .sub-project-title {
    height: 60px;
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #project1,
  #project3 {
    position: relative;
    bottom: 50px;
  }
  #project-description {
    font-size: 20px;
  }
  .aboutContainer {
    padding-top: 10%;
  }
  #read-me {
    border: 1px solid black color(srgb red green blue);
    border-radius: 30px;
    font-size: 16px;
    width: 150px;
    height: 70px;
    background-color: #92deff;
    margin-left: 4%;
  }
  .edu-container {
    flex-direction: row;
  }
  .edu {
    width: 60%;
  }
  .slider {
    width: 37%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  #edu-des {
    width: 85%;
  }
  #more,
  #more-des {
    align-self: center;
    text-align: center;
  }
  .about-title {
    margin-left: 0%;
  }
  .follow-title {
    font-size: 150px;
  }
  #link {
    width: 10%;
  }
}

@media only screen and (min-width: 1440px) {
  .follow-title {
    font-size: 150px;
  }
  #link {
    width: 10%;
  }
  .navBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
  }
  .sm-nav {
    display: none;
  }
  .hum {
    display: none;
  }
  .checkBox {
    display: block;
  }
  .contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
  }
  ul {
    flex-direction: row;
    padding-block: 1%;
  }
  #hero-section {
    flex-direction: row;
    gap: 90px;
    height: 91vh;
  }
  #myPhoto {
    width: 40%;
    padding-right: 3%;
  }
  .title {
    font-size: 80px;
  }
  .description {
    font-size: 25px;
  }
  .contact-btn {
    margin-left: 5%;
    margin-top: 4%;
  }

  #project-container {
    flex-direction: row;
  }

  .img {
    height: auto;
    width: 100%;
  }

  #right {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 70%;
    padding-top: 10%;
    padding-inline: 4%;
  }

  .project-title {
    font-size: 100px;
    padding-bottom: 3%;
    padding-left: 4%;
  }

  #left {
    width: 90%;
    padding-right: 1%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: small;
    text-align: center;
  }

  .project {
    height: 48%;
    width: 45%;
    border: 2px solid black;
    background-color: #2b708e;
    box-shadow: inset 18px 17px 122px -29px rgba(255, 255, 255, 1);
    border-radius: 30px;
  }

  .links {
    height: 90px;
    background-color: rgba(33, 42, 64, 0.6);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    border-end-start-radius: 20px;
    border-end-end-radius: 20px;
  }

  .sub-project-title {
    height: 60px;
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #project1,
  #project3 {
    position: relative;
    bottom: 50px;
  }
  #project-description {
    font-size: 20px;
  }
  #project-description {
    font-size: 30px;
    font-weight: 100;
    width: 100%;
  }
  .aboutContainer {
    padding-top: 10%;
  }
  #read-me {
    border: 1px solid black color(srgb red green blue);
    border-radius: 30px;
    font-size: 25px;
    width: 200px;
    height: 90px;
    background-color: #92deff;
    margin-left: 4%;
  }
  .edu-container {
    flex-direction: row;
  }

  .edu {
    width: 60%;
  }
  .slider {
    width: 37%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  #edu-des {
    width: 85%;
  }
  #more,
  #more-des {
    align-self: center;
    text-align: center;
  }
  .about-title {
    margin-left: 0%;
  }
}
